--------------------------------------------------------------------------------
Command:            ./mlp false 784,300,10 relu 10 1
Massif arguments:   --pages-as-heap=yes --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    MB
165.9^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
     |#                                                                      @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   12.31

Number of snapshots: 64
 Detailed snapshots: [9, 13, 23, 33, 43, 45, 52 (peak), 62]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0            4,096            4,096             0            0
  1              0           24,576           24,576             0            0
  2              0           32,768           32,768             0            0
  3              0           40,960           40,960             0            0
  4              0           49,152           49,152             0            0
  5              0          221,184          221,184             0            0
  6              0          266,240          266,240             0            0
  7              0          282,624          282,624             0            0
  8              0          286,720          286,720             0            0
  9              0          294,912          294,912             0            0
100.00% (294,912B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->100.00% (294,912B) 0x0: ???
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10              0          307,200          307,200             0            0
 11              0          311,296          311,296             0            0
 12              0          315,392          315,392             0            0
 13              0          315,392          315,392             0            0
100.00% (315,392B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->98.70% (311,296B) 0x0: ???
| 
->01.30% (4,096B) 0x4020290: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
  ->01.30% (4,096B) 0x5: ???
    ->01.30% (4,096B) 0x1FFF000272: ???
      ->01.30% (4,096B) 0x1FFF000278: ???
        ->01.30% (4,096B) 0x1FFF00027E: ???
          ->01.30% (4,096B) 0x1FFF000289: ???
            ->01.30% (4,096B) 0x1FFF00028E: ???
              ->01.30% (4,096B) 0x1FFF000291: ???
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14              0          311,296          311,296             0            0
 15              0          311,296          311,296             0            0
 16         44,670          319,488          319,488             0            0
 17         45,490          339,968          339,968             0            0
 18         45,559          344,064          344,064             0            0
 19         45,601          348,160          348,160             0            0
 20         45,640          356,352          356,352             0            0
 21         49,027          446,464          446,464             0            0
 22         51,519        1,392,640        1,392,640             0            0
 23         51,588        1,900,544        1,900,544             0            0
100.00% (1,900,544B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->83.62% (1,589,248B) 0x4026CB7: __mmap64 (mmap64.c:58)
| ->83.62% (1,589,248B) 0x4026CB7: mmap (mmap64.c:46)
|   ->50.86% (966,656B) 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
|   | ->50.86% (966,656B) 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
|   |   ->50.86% (966,656B) 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->50.86% (966,656B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |       ->49.78% (946,176B) 0x4003494: openaux (dl-deps.c:64)
|   |       | ->49.78% (946,176B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |       |   ->49.78% (946,176B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |       |     ->49.78% (946,176B) 0x402339F: dl_main (rtld.c:1970)
|   |       |       ->49.78% (946,176B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |       |         ->49.78% (946,176B) 0x4021597: _dl_start_final (rtld.c:507)
|   |       |           ->49.78% (946,176B) 0x4021597: _dl_start (rtld.c:596)
|   |       |             ->49.78% (946,176B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               ->49.78% (946,176B) 0x5: ???
|   |       |                 ->49.78% (946,176B) 0x1FFF000272: ???
|   |       |                   ->49.78% (946,176B) 0x1FFF000278: ???
|   |       |                     ->49.78% (946,176B) 0x1FFF00027E: ???
|   |       |                       ->49.78% (946,176B) 0x1FFF000289: ???
|   |       |                         ->49.78% (946,176B) 0x1FFF00028E: ???
|   |       |                           ->49.78% (946,176B) 0x1FFF000291: ???
|   |       |                             
|   |       ->01.08% (20,480B) 0x40203D8: map_doit (rtld.c:666)
|   |         ->01.08% (20,480B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |           ->01.08% (20,480B) 0x401D3F2: _dl_catch_error (dl-error-skeleton.c:227)
|   |             ->01.08% (20,480B) 0x4021820: do_preload (rtld.c:841)
|   |               ->01.08% (20,480B) 0x4021820: handle_preload_list (rtld.c:917)
|   |                 ->01.08% (20,480B) 0x4024AB8: dl_main (rtld.c:1847)
|   |                   ->01.08% (20,480B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |                     ->01.08% (20,480B) 0x4021597: _dl_start_final (rtld.c:507)
|   |                       ->01.08% (20,480B) 0x4021597: _dl_start (rtld.c:596)
|   |                         ->01.08% (20,480B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |                           ->01.08% (20,480B) 0x5: ???
|   |                             ->01.08% (20,480B) 0x1FFF000272: ???
|   |                               ->01.08% (20,480B) 0x1FFF000278: ???
|   |                                 ->01.08% (20,480B) 0x1FFF00027E: ???
|   |                                   ->01.08% (20,480B) 0x1FFF000289: ???
|   |                                     ->01.08% (20,480B) 0x1FFF00028E: ???
|   |                                       ->01.08% (20,480B) 0x1FFF000291: ???
|   |                                         
|   ->27.59% (524,288B) 0x4009098: _dl_map_segments (dl-map-segments.h:140)
|   | ->27.59% (524,288B) 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->27.59% (524,288B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |     ->26.72% (507,904B) 0x4003494: openaux (dl-deps.c:64)
|   |     | ->26.72% (507,904B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->26.72% (507,904B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->26.72% (507,904B) 0x402339F: dl_main (rtld.c:1970)
|   |     |       ->26.72% (507,904B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |     |         ->26.72% (507,904B) 0x4021597: _dl_start_final (rtld.c:507)
|   |     |           ->26.72% (507,904B) 0x4021597: _dl_start (rtld.c:596)
|   |     |             ->26.72% (507,904B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               ->26.72% (507,904B) 0x5: ???
|   |     |                 ->26.72% (507,904B) 0x1FFF000272: ???
|   |     |                   ->26.72% (507,904B) 0x1FFF000278: ???
|   |     |                     ->26.72% (507,904B) 0x1FFF00027E: ???
|   |     |                       ->26.72% (507,904B) 0x1FFF000289: ???
|   |     |                         ->26.72% (507,904B) 0x1FFF00028E: ???
|   |     |                           ->26.72% (507,904B) 0x1FFF000291: ???
|   |     |                             
|   |     ->00.86% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->04.74% (90,112B) 0x400D684: _dl_sysdep_read_whole_file (dl-misc.c:49)
|   | ->04.74% (90,112B) 0x4016BB7: _dl_load_cache_lookup (dl-cache.c:424)
|   |   ->04.74% (90,112B) 0x400A981: _dl_map_object (dl-load.c:2193)
|   |     ->04.74% (90,112B) 0x4003494: openaux (dl-deps.c:64)
|   |       ->04.74% (90,112B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |         ->04.74% (90,112B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |           ->04.74% (90,112B) 0x402339F: dl_main (rtld.c:1970)
|   |             ->04.74% (90,112B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |               ->04.74% (90,112B) 0x4021597: _dl_start_final (rtld.c:507)
|   |                 ->04.74% (90,112B) 0x4021597: _dl_start (rtld.c:596)
|   |                   ->04.74% (90,112B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |                     ->04.74% (90,112B) 0x5: ???
|   |                       ->04.74% (90,112B) 0x1FFF000272: ???
|   |                         ->04.74% (90,112B) 0x1FFF000278: ???
|   |                           ->04.74% (90,112B) 0x1FFF00027E: ???
|   |                             ->04.74% (90,112B) 0x1FFF000289: ???
|   |                               ->04.74% (90,112B) 0x1FFF00028E: ???
|   |                                 ->04.74% (90,112B) 0x1FFF000291: ???
|   |                                   
|   ->00.43% (8,192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.38% (311,296B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24         51,630        2,273,280        2,273,280             0            0
 25         51,669        2,281,472        2,281,472             0            0
 26         56,592        2,437,120        2,437,120             0            0
 27         56,661        2,543,616        2,543,616             0            0
 28         56,703        2,564,096        2,564,096             0            0
 29         56,742        2,572,288        2,572,288             0            0
 30         61,595        2,875,392        2,875,392             0            0
 31         61,664        3,076,096        3,076,096             0            0
 32         61,706        3,129,344        3,129,344             0            0
 33         61,745        3,137,536        3,137,536             0            0
100.00% (3,137,536B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->90.08% (2,826,240B) 0x4026CB7: __mmap64 (mmap64.c:58)
| ->90.08% (2,826,240B) 0x4026CB7: mmap (mmap64.c:46)
|   ->45.43% (1,425,408B) 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
|   | ->45.43% (1,425,408B) 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
|   |   ->45.43% (1,425,408B) 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->45.43% (1,425,408B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |       ->44.78% (1,404,928B) 0x4003494: openaux (dl-deps.c:64)
|   |       | ->44.78% (1,404,928B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |       |   ->44.78% (1,404,928B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |       |     ->44.78% (1,404,928B) 0x402339F: dl_main (rtld.c:1970)
|   |       |       ->44.78% (1,404,928B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |       |         ->44.78% (1,404,928B) 0x4021597: _dl_start_final (rtld.c:507)
|   |       |           ->44.78% (1,404,928B) 0x4021597: _dl_start (rtld.c:596)
|   |       |             ->44.78% (1,404,928B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               ->44.78% (1,404,928B) 0x5: ???
|   |       |                 ->44.78% (1,404,928B) 0x1FFF000272: ???
|   |       |                   ->44.78% (1,404,928B) 0x1FFF000278: ???
|   |       |                     ->44.78% (1,404,928B) 0x1FFF00027E: ???
|   |       |                       ->44.78% (1,404,928B) 0x1FFF000289: ???
|   |       |                         ->44.78% (1,404,928B) 0x1FFF00028E: ???
|   |       |                           ->44.78% (1,404,928B) 0x1FFF000291: ???
|   |       |                             
|   |       ->00.65% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->41.51% (1,302,528B) 0x4009098: _dl_map_segments (dl-map-segments.h:140)
|   | ->41.51% (1,302,528B) 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->41.51% (1,302,528B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |     ->40.99% (1,286,144B) 0x4003494: openaux (dl-deps.c:64)
|   |     | ->40.99% (1,286,144B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->40.99% (1,286,144B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->40.99% (1,286,144B) 0x402339F: dl_main (rtld.c:1970)
|   |     |       ->40.99% (1,286,144B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |     |         ->40.99% (1,286,144B) 0x4021597: _dl_start_final (rtld.c:507)
|   |     |           ->40.99% (1,286,144B) 0x4021597: _dl_start (rtld.c:596)
|   |     |             ->40.99% (1,286,144B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               ->40.99% (1,286,144B) 0x5: ???
|   |     |                 ->40.99% (1,286,144B) 0x1FFF000272: ???
|   |     |                   ->40.99% (1,286,144B) 0x1FFF000278: ???
|   |     |                     ->40.99% (1,286,144B) 0x1FFF00027E: ???
|   |     |                       ->40.99% (1,286,144B) 0x1FFF000289: ???
|   |     |                         ->40.99% (1,286,144B) 0x1FFF00028E: ???
|   |     |                           ->40.99% (1,286,144B) 0x1FFF000291: ???
|   |     |                             
|   |     ->00.52% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->02.87% (90,112B) 0x400D684: _dl_sysdep_read_whole_file (dl-misc.c:49)
|   | ->02.87% (90,112B) 0x4016BB7: _dl_load_cache_lookup (dl-cache.c:424)
|   |   ->02.87% (90,112B) 0x400A981: _dl_map_object (dl-load.c:2193)
|   |     ->02.87% (90,112B) 0x4003494: openaux (dl-deps.c:64)
|   |       ->02.87% (90,112B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |         ->02.87% (90,112B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |           ->02.87% (90,112B) 0x402339F: dl_main (rtld.c:1970)
|   |             ->02.87% (90,112B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |               ->02.87% (90,112B) 0x4021597: _dl_start_final (rtld.c:507)
|   |                 ->02.87% (90,112B) 0x4021597: _dl_start (rtld.c:596)
|   |                   ->02.87% (90,112B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |                     ->02.87% (90,112B) 0x5: ???
|   |                       ->02.87% (90,112B) 0x1FFF000272: ???
|   |                         ->02.87% (90,112B) 0x1FFF000278: ???
|   |                           ->02.87% (90,112B) 0x1FFF00027E: ???
|   |                             ->02.87% (90,112B) 0x1FFF000289: ???
|   |                               ->02.87% (90,112B) 0x1FFF00028E: ???
|   |                                 ->02.87% (90,112B) 0x1FFF000291: ???
|   |                                   
|   ->00.26% (8,192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.92% (311,296B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34         67,026        5,398,528        5,398,528             0            0
 35         67,076        7,057,408        7,057,408             0            0
 36         67,118        7,417,856        7,417,856             0            0
 37         67,157        7,442,432        7,442,432             0            0
 38         67,433        7,495,680        7,495,680             0            0
 39         75,430       11,071,488       11,071,488             0            0
 40         75,520       14,118,912       14,118,912             0            0
 41         75,562       14,442,496       14,442,496             0            0
 42         75,601       14,458,880       14,458,880             0            0
 43         82,231       14,467,072       14,467,072             0            0
100.00% (14,467,072B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.85% (14,155,776B) 0x4026CB7: __mmap64 (mmap64.c:58)
| ->97.85% (14,155,776B) 0x4026CB7: mmap (mmap64.c:46)
|   ->50.20% (7,262,208B) 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
|   | ->50.20% (7,262,208B) 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
|   |   ->50.20% (7,262,208B) 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->50.20% (7,262,208B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |       ->50.06% (7,241,728B) 0x4003494: openaux (dl-deps.c:64)
|   |       | ->50.06% (7,241,728B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |       |   ->50.06% (7,241,728B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |       |     ->50.06% (7,241,728B) 0x402339F: dl_main (rtld.c:1970)
|   |       |       ->50.06% (7,241,728B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |       |         ->50.06% (7,241,728B) 0x4021597: _dl_start_final (rtld.c:507)
|   |       |           ->50.06% (7,241,728B) 0x4021597: _dl_start (rtld.c:596)
|   |       |             ->50.06% (7,241,728B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               ->50.06% (7,241,728B) 0x5: ???
|   |       |                 ->50.06% (7,241,728B) 0x1FFF000272: ???
|   |       |                   ->50.06% (7,241,728B) 0x1FFF000278: ???
|   |       |                     ->50.06% (7,241,728B) 0x1FFF00027E: ???
|   |       |                       ->50.06% (7,241,728B) 0x1FFF000289: ???
|   |       |                         ->50.06% (7,241,728B) 0x1FFF00028E: ???
|   |       |                           ->50.06% (7,241,728B) 0x1FFF000291: ???
|   |       |                             
|   |       ->00.14% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->46.55% (6,733,824B) 0x4009098: _dl_map_segments (dl-map-segments.h:140)
|   | ->46.55% (6,733,824B) 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->46.55% (6,733,824B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |     ->46.43% (6,717,440B) 0x4003494: openaux (dl-deps.c:64)
|   |     | ->46.43% (6,717,440B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->46.43% (6,717,440B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->46.43% (6,717,440B) 0x402339F: dl_main (rtld.c:1970)
|   |     |       ->46.43% (6,717,440B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |     |         ->46.43% (6,717,440B) 0x4021597: _dl_start_final (rtld.c:507)
|   |     |           ->46.43% (6,717,440B) 0x4021597: _dl_start (rtld.c:596)
|   |     |             ->46.43% (6,717,440B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               ->46.43% (6,717,440B) 0x5: ???
|   |     |                 ->46.43% (6,717,440B) 0x1FFF000272: ???
|   |     |                   ->46.43% (6,717,440B) 0x1FFF000278: ???
|   |     |                     ->46.43% (6,717,440B) 0x1FFF00027E: ???
|   |     |                       ->46.43% (6,717,440B) 0x1FFF000289: ???
|   |     |                         ->46.43% (6,717,440B) 0x1FFF00028E: ???
|   |     |                           ->46.43% (6,717,440B) 0x1FFF000291: ???
|   |     |                             
|   |     ->00.11% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->01.10% (159,744B) in 3 places, all below massif's threshold (1.00%)
|     
->02.15% (311,296B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44         98,958       14,479,360       14,479,360             0            0
 45        264,987       14,479,360       14,479,360             0            0
100.00% (14,479,360B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.85% (14,168,064B) 0x4026CB7: __mmap64 (mmap64.c:58)
| ->97.85% (14,168,064B) 0x4026CB7: mmap (mmap64.c:46)
|   ->50.16% (7,262,208B) 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
|   | ->50.16% (7,262,208B) 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
|   |   ->50.16% (7,262,208B) 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->50.16% (7,262,208B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |       ->50.01% (7,241,728B) 0x4003494: openaux (dl-deps.c:64)
|   |       | ->50.01% (7,241,728B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |       |   ->50.01% (7,241,728B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |       |     ->50.01% (7,241,728B) 0x402339F: dl_main (rtld.c:1970)
|   |       |       ->50.01% (7,241,728B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |       |         ->50.01% (7,241,728B) 0x4021597: _dl_start_final (rtld.c:507)
|   |       |           ->50.01% (7,241,728B) 0x4021597: _dl_start (rtld.c:596)
|   |       |             ->50.01% (7,241,728B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               ->50.01% (7,241,728B) 0x5: ???
|   |       |                 ->50.01% (7,241,728B) 0x1FFF000272: ???
|   |       |                   ->50.01% (7,241,728B) 0x1FFF000278: ???
|   |       |                     ->50.01% (7,241,728B) 0x1FFF00027E: ???
|   |       |                       ->50.01% (7,241,728B) 0x1FFF000289: ???
|   |       |                         ->50.01% (7,241,728B) 0x1FFF00028E: ???
|   |       |                           ->50.01% (7,241,728B) 0x1FFF000291: ???
|   |       |                             
|   |       ->00.14% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->46.51% (6,733,824B) 0x4009098: _dl_map_segments (dl-map-segments.h:140)
|   | ->46.51% (6,733,824B) 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->46.51% (6,733,824B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |     ->46.39% (6,717,440B) 0x4003494: openaux (dl-deps.c:64)
|   |     | ->46.39% (6,717,440B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->46.39% (6,717,440B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->46.39% (6,717,440B) 0x402339F: dl_main (rtld.c:1970)
|   |     |       ->46.39% (6,717,440B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |     |         ->46.39% (6,717,440B) 0x4021597: _dl_start_final (rtld.c:507)
|   |     |           ->46.39% (6,717,440B) 0x4021597: _dl_start (rtld.c:596)
|   |     |             ->46.39% (6,717,440B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               ->46.39% (6,717,440B) 0x5: ???
|   |     |                 ->46.39% (6,717,440B) 0x1FFF000272: ???
|   |     |                   ->46.39% (6,717,440B) 0x1FFF000278: ???
|   |     |                     ->46.39% (6,717,440B) 0x1FFF00027E: ???
|   |     |                       ->46.39% (6,717,440B) 0x1FFF000289: ???
|   |     |                         ->46.39% (6,717,440B) 0x1FFF00028E: ???
|   |     |                           ->46.39% (6,717,440B) 0x1FFF000291: ???
|   |     |                             
|   |     ->00.11% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->01.19% (172,032B) in 3 places, all below massif's threshold (1.00%)
|     
->02.15% (311,296B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46        264,987       14,475,264       14,475,264             0            0
 47        273,675       14,524,416       14,524,416             0            0
 48        313,967       22,917,120       22,917,120             0            0
 49        816,217       31,309,824       31,309,824             0            0
 50        817,356       39,702,528       39,702,528             0            0
 51      1,174,067      173,920,256      173,920,256             0            0
 52      1,174,088      173,920,256      173,920,256             0            0
100.00% (173,920,256B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->91.65% (159,395,840B) 0x4ACE837: __mmap64 (mmap64.c:58)
| ->91.65% (159,395,840B) 0x4ACE837: mmap (mmap64.c:46)
|   ->77.17% (134,217,728B) 0x4A51C81: alloc_new_heap (arena.c:518)
|   | ->77.17% (134,217,728B) 0x4A5216B: new_heap (arena.c:576)
|   |   ->77.17% (134,217,728B) 0x4A5216B: _int_new_arena (arena.c:744)
|   |     ->77.17% (134,217,728B) 0x4A5216B: arena_get2.part.0 (arena.c:963)
|   |       ->77.17% (134,217,728B) 0x4A55E7C: arena_get2 (malloc.c:3568)
|   |         ->77.17% (134,217,728B) 0x4A55E7C: _mid_memalign (malloc.c:3568)
|   |           ->77.17% (134,217,728B) 0x4A55E7C: memalign (malloc.c:3525)
|   |             ->77.17% (134,217,728B) 0x109EB5: create_mlp._omp_fn.0 (mlp_opti.c:60)
|   |               ->77.17% (134,217,728B) 0x4983C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|   |                 ->77.17% (134,217,728B) 0x4A44AC2: start_thread (pthread_create.c:442)
|   |                   ->77.17% (134,217,728B) 0x4AD5813: clone (clone.S:100)
|   |                     
|   ->14.48% (25,178,112B) 0x4A45706: allocate_stack (allocatestack.c:370)
|     ->14.48% (25,178,112B) 0x4A45706: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|       ->14.48% (25,178,112B) 0x498425F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|         ->14.48% (25,178,112B) 0x497AA10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|           ->14.48% (25,178,112B) 0x10A4E8: create_mlp (mlp_opti.c:56)
|             ->14.48% (25,178,112B) 0x10986E: main (main.c:138)
|               
->08.09% (14,077,952B) 0x4026CB7: __mmap64 (mmap64.c:58)
| ->08.09% (14,077,952B) 0x4026CB7: mmap (mmap64.c:46)
|   ->04.18% (7,262,208B) 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
|   | ->04.18% (7,262,208B) 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
|   |   ->04.18% (7,262,208B) 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->04.18% (7,262,208B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |       ->04.16% (7,241,728B) 0x4003494: openaux (dl-deps.c:64)
|   |       | ->04.16% (7,241,728B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |       |   ->04.16% (7,241,728B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |       |     ->04.16% (7,241,728B) 0x402339F: dl_main (rtld.c:1970)
|   |       |       ->04.16% (7,241,728B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |       |         ->04.16% (7,241,728B) 0x4021597: _dl_start_final (rtld.c:507)
|   |       |           ->04.16% (7,241,728B) 0x4021597: _dl_start (rtld.c:596)
|   |       |             ->04.16% (7,241,728B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               ->04.16% (7,241,728B) 0x5: ???
|   |       |                 ->04.16% (7,241,728B) 0x1FFF000272: ???
|   |       |                   ->04.16% (7,241,728B) 0x1FFF000278: ???
|   |       |                     ->04.16% (7,241,728B) 0x1FFF00027E: ???
|   |       |                       ->04.16% (7,241,728B) 0x1FFF000289: ???
|   |       |                         ->04.16% (7,241,728B) 0x1FFF00028E: ???
|   |       |                           ->04.16% (7,241,728B) 0x1FFF000291: ???
|   |       |                             
|   |       ->00.01% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->03.87% (6,733,824B) 0x4009098: _dl_map_segments (dl-map-segments.h:140)
|   | ->03.87% (6,733,824B) 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->03.87% (6,733,824B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |     ->03.86% (6,717,440B) 0x4003494: openaux (dl-deps.c:64)
|   |     | ->03.86% (6,717,440B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->03.86% (6,717,440B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->03.86% (6,717,440B) 0x402339F: dl_main (rtld.c:1970)
|   |     |       ->03.86% (6,717,440B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |     |         ->03.86% (6,717,440B) 0x4021597: _dl_start_final (rtld.c:507)
|   |     |           ->03.86% (6,717,440B) 0x4021597: _dl_start (rtld.c:596)
|   |     |             ->03.86% (6,717,440B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               ->03.86% (6,717,440B) 0x5: ???
|   |     |                 ->03.86% (6,717,440B) 0x1FFF000272: ???
|   |     |                   ->03.86% (6,717,440B) 0x1FFF000278: ???
|   |     |                     ->03.86% (6,717,440B) 0x1FFF00027E: ???
|   |     |                       ->03.86% (6,717,440B) 0x1FFF000289: ???
|   |     |                         ->03.86% (6,717,440B) 0x1FFF00028E: ???
|   |     |                           ->03.86% (6,717,440B) 0x1FFF000291: ???
|   |     |                             
|   |     ->00.01% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.05% (81,920B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.26% (446,464B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      1,174,088      173,916,160      173,916,160             0            0
 54      1,174,100      148,000,768      148,000,768             0            0
 55      1,604,175      108,695,552      108,695,552             0            0
 56      1,606,635      110,579,712      110,579,712             0            0
 57     19,081,247      110,940,160      110,940,160             0            0
 58     20,366,294      110,936,064      110,936,064             0            0
 59     25,286,507      110,755,840      110,755,840             0            0
 60     28,706,563      111,001,600      111,001,600             0            0
 61    125,671,651      118,845,440      118,845,440             0            0
 62 13,218,620,734      118,841,344      118,841,344             0            0
100.00% (118,841,344B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->87.42% (103,895,040B) 0x4ACE837: __mmap64 (mmap64.c:58)
| ->87.42% (103,895,040B) 0x4ACE837: mmap (mmap64.c:46)
|   ->56.47% (67,108,864B) 0x4A51C81: alloc_new_heap (arena.c:518)
|   | ->56.47% (67,108,864B) 0x4A5216B: new_heap (arena.c:576)
|   |   ->56.47% (67,108,864B) 0x4A5216B: _int_new_arena (arena.c:744)
|   |     ->56.47% (67,108,864B) 0x4A5216B: arena_get2.part.0 (arena.c:963)
|   |       ->56.47% (67,108,864B) 0x4A55E7C: arena_get2 (malloc.c:3568)
|   |         ->56.47% (67,108,864B) 0x4A55E7C: _mid_memalign (malloc.c:3568)
|   |           ->56.47% (67,108,864B) 0x4A55E7C: memalign (malloc.c:3525)
|   |             ->56.47% (67,108,864B) 0x109EB5: create_mlp._omp_fn.0 (mlp_opti.c:60)
|   |               ->56.47% (67,108,864B) 0x4983C0D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|   |                 ->56.47% (67,108,864B) 0x4A44AC2: start_thread (pthread_create.c:442)
|   |                   ->56.47% (67,108,864B) 0x4AD5813: clone (clone.S:100)
|   |                     
|   ->21.19% (25,178,112B) 0x4A45706: allocate_stack (allocatestack.c:370)
|   | ->21.19% (25,178,112B) 0x4A45706: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|   |   ->21.19% (25,178,112B) 0x498425F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|   |     ->21.19% (25,178,112B) 0x497AA10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|   |       ->21.19% (25,178,112B) 0x10A4E8: create_mlp (mlp_opti.c:56)
|   |         ->21.19% (25,178,112B) 0x10986E: main (main.c:138)
|   |           
|   ->09.77% (11,608,064B) 0x4A524B7: sysmalloc_mmap.constprop.0 (malloc.c:2441)
|     ->09.77% (11,608,064B) 0x4A5328B: sysmalloc (malloc.c:2594)
|       ->09.77% (11,608,064B) 0x4A548DC: _int_malloc (malloc.c:4407)
|         ->06.60% (7,839,744B) 0x4A55138: malloc (malloc.c:3329)
|         | ->06.60% (7,839,744B) 0x10DAE3: readMnistImages (mnist_reader.c:112)
|         | | ->06.60% (7,839,744B) 0x10BC9A: testMLP (mlp_opti.c:537)
|         | |   ->06.60% (7,839,744B) 0x109962: main (main.c:160)
|         | |     
|         | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         | 
|         ->03.17% (3,768,320B) 0x4A54D4E: _int_memalign (malloc.c:4968)
|           ->03.17% (3,768,320B) 0x4A55CDE: _mid_memalign (malloc.c:3570)
|             ->03.17% (3,768,320B) 0x4A55CDE: memalign (malloc.c:3525)
|               ->01.59% (1,884,160B) 0x109EB5: create_mlp._omp_fn.0 (mlp_opti.c:60)
|               | ->01.59% (1,884,160B) 0x497AA15: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|               |   ->01.59% (1,884,160B) 0x10A4E8: create_mlp (mlp_opti.c:56)
|               |     ->01.59% (1,884,160B) 0x10986E: main (main.c:138)
|               |       
|               ->01.59% (1,884,160B) 0x109F96: create_mlp._omp_fn.0 (mlp_opti.c:66)
|                 ->01.59% (1,884,160B) 0x497AA15: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|                   ->01.59% (1,884,160B) 0x10A4E8: create_mlp (mlp_opti.c:56)
|                     ->01.59% (1,884,160B) 0x10986E: main (main.c:138)
|                       
->11.85% (14,077,952B) 0x4026CB7: __mmap64 (mmap64.c:58)
| ->11.85% (14,077,952B) 0x4026CB7: mmap (mmap64.c:46)
|   ->06.11% (7,262,208B) 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
|   | ->06.11% (7,262,208B) 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
|   |   ->06.11% (7,262,208B) 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->06.11% (7,262,208B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |       ->06.09% (7,241,728B) 0x4003494: openaux (dl-deps.c:64)
|   |       | ->06.09% (7,241,728B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |       |   ->06.09% (7,241,728B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |       |     ->06.09% (7,241,728B) 0x402339F: dl_main (rtld.c:1970)
|   |       |       ->06.09% (7,241,728B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |       |         ->06.09% (7,241,728B) 0x4021597: _dl_start_final (rtld.c:507)
|   |       |           ->06.09% (7,241,728B) 0x4021597: _dl_start (rtld.c:596)
|   |       |             ->06.09% (7,241,728B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               ->06.09% (7,241,728B) 0x5: ???
|   |       |                 ->06.09% (7,241,728B) 0x1FFF000272: ???
|   |       |                   ->06.09% (7,241,728B) 0x1FFF000278: ???
|   |       |                     ->06.09% (7,241,728B) 0x1FFF00027E: ???
|   |       |                       ->06.09% (7,241,728B) 0x1FFF000289: ???
|   |       |                         ->06.09% (7,241,728B) 0x1FFF00028E: ???
|   |       |                           ->06.09% (7,241,728B) 0x1FFF000291: ???
|   |       |                             
|   |       ->00.02% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->05.67% (6,733,824B) 0x4009098: _dl_map_segments (dl-map-segments.h:140)
|   | ->05.67% (6,733,824B) 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->05.67% (6,733,824B) 0x400A600: _dl_map_object (dl-load.c:2327)
|   |     ->05.65% (6,717,440B) 0x4003494: openaux (dl-deps.c:64)
|   |     | ->05.65% (6,717,440B) 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->05.65% (6,717,440B) 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->05.65% (6,717,440B) 0x402339F: dl_main (rtld.c:1970)
|   |     |       ->05.65% (6,717,440B) 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
|   |     |         ->05.65% (6,717,440B) 0x4021597: _dl_start_final (rtld.c:507)
|   |     |           ->05.65% (6,717,440B) 0x4021597: _dl_start (rtld.c:596)
|   |     |             ->05.65% (6,717,440B) 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               ->05.65% (6,717,440B) 0x5: ???
|   |     |                 ->05.65% (6,717,440B) 0x1FFF000272: ???
|   |     |                   ->05.65% (6,717,440B) 0x1FFF000278: ???
|   |     |                     ->05.65% (6,717,440B) 0x1FFF00027E: ???
|   |     |                       ->05.65% (6,717,440B) 0x1FFF000289: ???
|   |     |                         ->05.65% (6,717,440B) 0x1FFF00028E: ???
|   |     |                           ->05.65% (6,717,440B) 0x1FFF000291: ???
|   |     |                             
|   |     ->00.01% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.07% (81,920B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.73% (868,352B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63 13,218,649,755      110,997,504      110,997,504             0            0
